# CombatExtendedVek

./: CombatExtendedVek.sln
CombatExtendedVek/: CombatExtendedVek.csproj  HarmonyInstance.cs
CombatExtendedVek/Comps/: CompHyperburst.cs
CombatExtendedVek/Damage/: ContactExplosion.cs
CombatExtendedVek/Patch/: ProjectileCollision.cs
CombatExtendedVek/Projectiles/TrajectoryWorkers/: PursuitGuidedTrajectoryWorker.cs
CombatExtendedVek/Verbs/: Verb_ShootCEV.cs
